<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ุฅุฏุงุฑุฉ ุงูุตูุฏููุงุช</title>

    <!-- Logo Website -->
    <link rel="icon" href="" type="png" />
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="Pharmacists_Management.css" />
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="../../bootstrap-5.3.8-dist/css/bootstrap.min.css" /> -->
    <!-- Font Awsome -->
    <link rel="stylesheet" href="../../../bootstrap-5.3.8-dist/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="stylesheet" href="" />
  </head>
<body>




  <!-- ๐ Start Sidebar -->
  <div class="dashboard">

    <!-- ุงูููุฌู -->
    <div class="logo-section">
      <div class="logo">
        <i class="fa-solid fa-heart-pulse gradient-color glowing-text"></i>
        <span class="text-logo">Se7ty</span>
      </div>
    </div>

    <!-- ุงููุงุฆูุฉ -->
    <div class="menu">
      <ul class="dash-links">
        <li><a href="../Dashboard.html"><i class="fa-solid fa-bars"></i> <span>ููุญุฉ ุงูููุงุฏุฉ</span></a></li>
        <li><a href="../User_Management/User_Management.html"><i class="fa-solid fa-users"></i> <span>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</span></a></li>
        <li><a href="Pharmacists_Management.html"><i class="fa-solid fa-user-nurse"></i> <span>ุฅุฏุงุฑุฉ ุงูุตูุฏููุงุช</span></a></li>
        <li><a href="../Requests_Management/Requests_Management.html"><i class="fa-solid fa-list"></i> <span>ุทูุจุงุช ุงููุณุชุฎุฏููู</span></a></li>
        <li><a href="../Statistics/Statistics.html"><i class="fa-solid fa-chart-line"></i> <span>ุงูุฅุญุตุงุฆูุงุช</span></a></li>
      </ul>
    </div>

    <!-- ุงูุจุฑููุงูู -->
    <div class="footer-section">
      <div class="admin-profile">
        <i class="fa-solid fa-user-shield admin-icon"></i>
        <div class="admin-info">
          <h4>Administrator</h4>
        </div>
      </div>

      <div class="logout footer-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>ุชุณุฌูู ุงูุฎุฑูุฌ</span>
      </div>
    </div>

  </div>
  <!-- ๐ End Sidebar -->



<!-- ๐ Start Main Content -->
<div class="main-content">


  <!-- Start Name Page  -->
<div class="top-bar">
  <h2>ุฅุฏุงุฑุฉ ุงูุตูุฏููุงุช</h2>
  <i class="fa-solid fa-user-nurse"></i>
</div>
  <!-- End Name Page  -->



<!-- ๐ Start Search Section -->
<div class="search-wrapper">
  <div class="search-box">
    <input type="text" autocomplete="off" placeholder="ุงุจุญุซ ุนู ุตูุฏููุฉ ...">
    <i class="fa-solid fa-magnifying-glass"></i>
  </div>
</div>
<!-- ๐ End Search Section -->



<!-- ๐ Start Users Table -->
<div class="table-card">
  <div class="table-wrapper">
    <table id="users-table">
      <thead>
        <tr>
          <th>#</th>
          <th>ุงูุงุณู</th>
          <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
          <th>ุงูุนููุงู</th>
          <th>ุฑูู ุงููุงุชู</th>
          <th>ุชุงุฑูุฎ ุงูุฅูุดุงุก</th>
          <th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>1</td>
          <td>ุตูุฏููุฉ ุงูุดูุงุก</td>
          <td>elshefaa.pharmacy@gmail.com</td>
          <td>15 ุดุงุฑุน ุงูุชุญุฑูุฑ โ ุงูุฏูู โ ุงูุฌูุฒุฉ</td>
          <td>01012345678</td>
          <td>2024/11/01</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>ุตูุฏููุฉ ุงูุฑุญูุฉ</td>
          <td>alrahma.pharmacy@yahoo.com</td>
          <td>23 ุดุงุฑุน ุณูุฑูุง โ ุงููููุฏุณูู โ ุงูุฌูุฒุฉ</td>
          <td>01198765432</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>ุตูุฏููุฉ ุงูุฏูุงุก</td>
          <td>aldoaa.center@outlook.com</td>
          <td>98 ุดุงุฑุน ุนุจุงุณ ุงูุนูุงุฏ โ ูุฏููุฉ ูุตุฑ โ ุงููุงูุฑุฉ</td>
          <td>01198765432</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>ุตูุฏููุฉ ุงูุตุญุฉ</td>
          <td>seha.pharma@gmail.com</td>
          <td>7 ุดุงุฑุน ุงูุฌูุด โ ุงูููุตูุฑุฉ โ ุงูุฏููููุฉ</td>
          <td>01198765432</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>ุตูุฏููุฉ ุงููุฏููุฉ</td>
          <td>almadina.pharmacy@outlook.com</td>
          <td>45 ุดุงุฑุน ุฌูุงู ุนุจุฏ ุงููุงุตุฑ โ ุงูุฅุณููุฏุฑูุฉ</td>
          <td>01198765432</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>ุตูุฏููุฉ ุงูุญูุงุฉ</td>
          <td>alhayah.pharma@gmail.com</td>
          <td>12 ุดุงุฑุน ุงูุจุญุฑ โ ุทูุทุง โ ุงูุบุฑุจูุฉ</td>
          <td>01198765432</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<!-- ๐ End Users Table -->




</div>
<!-- ๐ End Main Content -->





<script src="../../../shared/config.js"></script>
<script src="../../../shared/apiClient.js"></script>

<script src="Pharmacists_Management.js"></script>
</body>
</html>