<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ููุญุฉ ุงูููุงุฏุฉ</title>

    <link rel="stylesheet" href="Dashboard.css" />
    <link rel="stylesheet" href="../../bootstrap-5.3.8-dist/css/all.min.css" />
  </head>

<body>



  <!-- ๐ Start Sidebar -->
  <div class="dashboard">

    <!-- ุงูููุฌู -->
    <div class="logo-section">
      <div class="logo">
        <i class="fa-solid fa-heart-pulse gradient-color glowing-text"></i>
        <span class="text-logo">Se7ty</span>
      </div>
    </div>

    <!-- ุงููุงุฆูุฉ -->
    <div class="menu">
      <ul class="dash-links">
        <li><a href="Dashboard.html"><i class="fa-solid fa-bars"></i> <span>ููุญุฉ ุงูููุงุฏุฉ</span></a></li>
        <li><a href="User_Management/User_Management.html"><i class="fa-solid fa-users"></i> <span>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</span></a></li>
        <li><a href="Pharmacists_Management/Pharmacists_Management.html"><i class="fa-solid fa-user-nurse"></i> <span>ุฅุฏุงุฑุฉ ุงูุตูุฏููุงุช</span></a></li>
        <li><a href="Requests_Management/Requests_Management.html"><i class="fa-solid fa-list"></i> <span>ุทูุจุงุช ุงููุณุชุฎุฏููู</span></a></li>
        <li><a href="Statistics/Statistics.html"><i class="fa-solid fa-chart-line"></i> <span>ุงูุฅุญุตุงุฆูุงุช</span></a></li>
      </ul>
    </div>

    <!-- ุงูุจุฑููุงูู -->
    <div class="footer-section">
      <div class="admin-profile">
        <i class="fa-solid fa-user-shield admin-icon"></i>
        <div class="admin-info">
          <h4>Administrator</h4>
        </div>
      </div>

      <div class="logout footer-btn">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span class="btn-logout">ุชุณุฌูู ุงูุฎุฑูุฌ</span>
      </div>
    </div>

  </div>
  <!-- ๐ End Sidebar -->



  <!-- ๐ Start Main Content -->
  <div class="main-content">


  <!-- Start Name Page  -->
<div class="top-bar">
  <h2>ููุญุฉ ุงูููุงุฏุฉ</h2>
  <i class="fas fa-chart-bar"></i>
</div>
  <!-- Start Name Page  -->



<!-- Start Cards -->
<div class="data-info">

        <div class="box">
            <i class="fa-solid fa-users icon"></i>
            <div class="data">
                <p>ุนุฏุฏ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ</p>
                <span>1851</span>
            </div>
        </div>

        <div class="box">
                <i class="fa-solid fa-user-nurse"></i>
                <div class="data">
                    <p>ุนุฏุฏ ุงูุตูุฏููุงุช ุงูุฌุฏุฏ</p>
                    <span>65</span>
                </div>
        </div>

        <div class="box">
            <i class="fa-solid fa-list-check icon"></i>

            <div class="data">
                <p>ุนุฏุฏ ุทูุจุงุช ุงููุณุชุฎุฏููู ุงูููู</p>
                <span>34</span>
            </div>
        </div>

        <div class="box">
                <i class="fa-solid fa-user-lock icon"></i>

                <div class="data">
                    <p>ุงููุณุชุฎุฏููู ุงููุญุธูุฑูู</p>
                    <span>17</span>
                </div>
        </div>

</div>
<!-- Start Cards -->



<!-- Start Graphs -->
<div class="stats-container">

  <!-- ๐ต ุญุงูุงุช ุงูุทูุจุงุช -->
  <div class="chart-card">
    <h2 class="chart-title">ุญุงูุงุช ุงูุทูุจุงุช</h2>
    <canvas id="ordersChart"></canvas>
  </div>



<!--๐ Chart Section -->
<div class="chart-box small-chart">
    <h3>ูุนุฏู ุงูุทูุจุงุช ุงูุฃุณุจูุนูุฉ</h3>
    <canvas id="requestsChart"></canvas>
</div>

</div>
<!-- End Graphs -->



<!-- Start Latest Requests -->
<div class="table-card">
  <h2 class="table-title">ุฃุญุฏุซ ุงูุทูุจุงุช</h2>

  <div class="table-wrapper">
    <table id="latest-requests">
      <thead>
        <tr>
          <th>#</th>
          <th>ุงููุณุชุฎุฏู</th>
          <th>ุงุณู ุงูุฏูุงุก</th>
          <th>ุงูุญุงูุฉ</th>
          <th>ุชุงุฑูุฎ / ููุช ุงูุฅูุดุงุก</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>ุฃุญูุฏ ุนูู</td>
          <td>ุจูุงุฏูู</td>
          <td><span class="status success">ุชู ุงูุฑุฏ</span></td>
          <td>2025-01-12 | 03:15 PM</td>
        </tr>

        <tr>
          <td>2</td>
          <td>ููู ุฎุงูุฏ</td>
          <td>ุจุงุฑุงุณูุชุงููู</td>
          <td><span class="status pending">ููุฏ ุงููุฑุงุฌุนุฉ</span></td>
          <td>2025-02-03 | 10:30 AM</td>
        </tr>

        <tr>
          <td>3</td>
          <td>ููุณู ุณุงูู</td>
          <td>ุฃูููุณูุณูููู</td>
          <td><span class="status success">ุชู ุงูุฑุฏ</span></td>
          <td>2025-03-22 | 08:45 PM</td>
        </tr>

        <tr>
          <td>4</td>
          <td>ุณุงุฑุฉ ูุงูู</td>
          <td>ุจุฑูููู ุดุฑุงุจ</td>
          <td><span class="status success">ุชู ุงูุฑุฏ</span></td>
          <td>2025-04-17 | 01:20 PM</td>
        </tr>

        <tr>
          <td>5</td>
          <td>ูุญูุฏ ุญุณู</td>
          <td>ููุงุฑูุซุฑูููุณูู</td>
          <td><span class="status pending">ููุฏ ุงููุฑุงุฌุนุฉ</span></td>
          <td>2025-05-09 | 11:55 AM</td>
        </tr>

        <tr>
          <td>6</td>
          <td>ุณุนูุฏ ุญุณูู</td>
          <td>ุณูุชุฑูุฒูู</td>
          <td><span class="status pending">ููุฏ ุงููุฑุงุฌุนุฉ</span></td>
          <td>2025-06-28 | 06:10 PM8</td>
        </tr>

        <tr>
          <td>1</td>
          <td>ุฃุญูุฏ ุนูู</td>
          <td>ุจูุงุฏูู</td>
          <td><span class="status success">ุชู ุงูุฑุฏ</span></td>
          <td>2025-01-12 | 03:15 PM</td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<!-- End Latest Requests -->



<!-- Start Latest users -->
<div class="table-card">
  <h2 class="table-title">ุงูุญุณุงุจุงุช ุงูุฌุฏูุฏุฉ</h2>

  <div class="table-wrapper">
    <table id="users-table">
      <thead>
        <tr>
          <th>#</th>
          <th>ุงูุงุณู</th>
          <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
          <th>ุฑูู ุงููุงุชู</th>
          <th>ุงูุฏูุฑ</th>
          <th>ุชุงุฑูุฎ ุงูุฅูุดุงุก</th>
          <th>ุงูุฅุฌุฑุงุกุงุช</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td>1</td>
          <td>ุฃููุฑ ุนุงุฏู</td>
          <td>amir@gmail.com</td>
          <td>01012345678</td>
          <td>ูุณุชุฎุฏู</td>
          <td>2024/11/01</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>ูุญูุฏ ุงูุณูุฏ</td>
          <td>mohamed@mail.com</td>
          <td>01198765432</td>
          <td>ูุณุชุฎุฏู</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>ูุญูุฏ ุงูุณูุฏ</td>
          <td>mohamed@mail.com</td>
          <td>01198765432</td>
          <td>ุตูุฏููุฉ</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>ูุญูุฏ ุงูุณูุฏ</td>
          <td>mohamed@mail.com</td>
          <td>01198765432</td>
          <td>ุตูุฏููุฉ</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>ูุญูุฏ ุงูุณูุฏ</td>
          <td>mohamed@mail.com</td>
          <td>01198765432</td>
          <td>ูุณุชุฎุฏู</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>ูุญูุฏ ุงูุณูุฏ</td>
          <td>mohamed@mail.com</td>
          <td>01198765432</td>
          <td>ุตูุฏููุฉ</td>
          <td>2025/07/17</td>
          <td class="actions">
            <button class="btn-action edit" data-title="ุชุนุฏูู ุงูุจูุงูุงุช"><i class="fa fa-edit"></i></button>
            <button class="btn-action delete" data-title="ุญุฐู ุงููุณุชุฎุฏู"><i class="fa fa-trash"></i></button>
            <button class="btn-action ban" data-title="ุญุธุฑ ุงููุณุชุฎุฏู"><i class="fa fa-ban"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
<!-- Start Latest users -->



  </div>
  <!-- ๐ End Main Content -->



<script src="../../shared/backendApi.js"></script>
<script>
  window.__ROLE_GUARD__ = { allow: ["Admin"] };
</script>
<script src="../../shared/role-guard.js"></script>

<script src="../../shared/logout.js"></script>

<script src="../../shared/config.js"></script>
<script src="../../shared/apiClient.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="Dashboard.js"></script>
</body>
</html>
