<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="G2Cxb9FM-3cEc59cZc_B">
    <mxGraphModel dx="2745" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-1" value="&lt;b&gt;Id_user&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-2" value="&lt;b&gt;Weight&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1040" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-3" value="&lt;b&gt;Phone&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-4" value="&lt;b&gt;Email&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-5" value="&lt;b&gt;Address&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-6" value="&lt;b&gt;Age&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="920" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-7" value="&lt;div&gt;&lt;b&gt;Date_Of_Birth&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="800" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-8" value="&lt;b&gt;Gender&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-9" value="&lt;b&gt;Name&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-11" value="&lt;b&gt;Height&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-1" target="dQhQ5ZQWY7dwpjKjUKx4-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-13" value="&lt;b&gt;Id_Google&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1275" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-14" value="&lt;b&gt;Id_Favorite&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-15" value="&lt;span style=&quot;font-size:11.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Cambria&amp;quot;,serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;&amp;quot;MS Mincho&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;&lt;b&gt;ProductAPI_Id&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PRqmFpNpKOw7ZFHg5Chz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="180.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="230" />
              <mxPoint x="140" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-16" value="&lt;b&gt;Id_user&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-17" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Favorite&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-14" target="dQhQ5ZQWY7dwpjKjUKx4-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-19" value="&lt;b&gt;Id_Order&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-20" value="&lt;b&gt;Total_Amoun&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-21" value="&lt;b&gt;Order_Date&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PRqmFpNpKOw7ZFHg5Chz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-22" target="dQhQ5ZQWY7dwpjKjUKx4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="760" />
              <mxPoint x="140" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-22" value="&lt;b&gt;Id_Cart&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PRqmFpNpKOw7ZFHg5Chz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-23" target="dQhQ5ZQWY7dwpjKjUKx4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="430" />
              <mxPoint x="60" y="430" />
              <mxPoint x="60" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-23" value="&lt;b&gt;Id_user&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-24" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Order&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-19" target="dQhQ5ZQWY7dwpjKjUKx4-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="230" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-16" target="dQhQ5ZQWY7dwpjKjUKx4-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-22" target="dQhQ5ZQWY7dwpjKjUKx4-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="550" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-22" target="dQhQ5ZQWY7dwpjKjUKx4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="650" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-29" value="&lt;b&gt;Id_Cart&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PRqmFpNpKOw7ZFHg5Chz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-30" target="dQhQ5ZQWY7dwpjKjUKx4-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="890" />
              <mxPoint x="-10" y="890" />
              <mxPoint x="-10" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-30" value="&lt;b&gt;Id_user&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-31" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Cart&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-29" target="dQhQ5ZQWY7dwpjKjUKx4-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="840" as="sourcePoint" />
            <mxPoint x="230" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="830" as="sourcePoint" />
            <mxPoint x="320" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-34" value="&lt;b&gt;Id_Cart_Item&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-35" value="&lt;b&gt;Price&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="560" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-36" value="&lt;b&gt;Quantity&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-37" value="&lt;b style=&quot;font-size: 14.6667px;&quot;&gt;ProductAPI_Id&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PRqmFpNpKOw7ZFHg5Chz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-38" target="dQhQ5ZQWY7dwpjKjUKx4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-38" value="&lt;b&gt;Id_Cart&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="1040" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-39" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Cart_Items&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-34" target="dQhQ5ZQWY7dwpjKjUKx4-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1080" as="sourcePoint" />
            <mxPoint x="230" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dQhQ5ZQWY7dwpjKjUKx4-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" parent="1" source="dQhQ5ZQWY7dwpjKjUKx4-37" target="dQhQ5ZQWY7dwpjKjUKx4-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1030" as="sourcePoint" />
            <mxPoint x="480" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
