<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" scale="1" border="0" version="28.0.6">
  <diagram name="Page-1" id="aRPwcczdDc9SrPX47M2_">
    <mxGraphModel dx="1892" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-1" value="&lt;b&gt;User&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-3" value="&lt;b&gt;Gender&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-4" value="&lt;b&gt;Name&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="410" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-6" value="&lt;b&gt;Age&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-7" value="&lt;b&gt;Address&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-8" value="&lt;b&gt;Date_Of_Birth&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-9" value="&lt;b&gt;Phone&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-10" value="&lt;b&gt;Email&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="110" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-11" value="&lt;b&gt;Height&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-12" value="&lt;b&gt;Weight&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-20" value="&lt;b&gt;Id_User&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-23" value="&lt;strong data-end=&quot;399&quot; data-start=&quot;387&quot;&gt;Favorite&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="940" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-24" value="ProductAPI_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1080" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-29" value="Id_&lt;strong data-end=&quot;399&quot; data-start=&quot;387&quot;&gt;Favorite&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="880" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-31" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id_User&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1010" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-32" value="&lt;b&gt;Has&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-33" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-32" target="0nfsUFqDZVLi2pIZhX4R-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="300" as="sourcePoint" />
            <mxPoint x="650" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-34" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-33" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-32" target="0nfsUFqDZVLi2pIZhX4R-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="730" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-36" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-35" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-23" target="0nfsUFqDZVLi2pIZhX4R-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-23" target="0nfsUFqDZVLi2pIZhX4R-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-23" target="0nfsUFqDZVLi2pIZhX4R-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-40" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-42" value="Id_Cart" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-43" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id_User&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-40" target="0nfsUFqDZVLi2pIZhX4R-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="670" as="sourcePoint" />
            <mxPoint x="270" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-40" target="0nfsUFqDZVLi2pIZhX4R-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="670" as="sourcePoint" />
            <mxPoint x="270" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-48" value="&lt;b&gt;Cart_Items&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="920" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-49" value="Id_Cart_Items" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="880" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-50" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id_Cart&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1000" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-48" target="0nfsUFqDZVLi2pIZhX4R-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="850" as="sourcePoint" />
            <mxPoint x="800" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-48" target="0nfsUFqDZVLi2pIZhX4R-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="850" as="sourcePoint" />
            <mxPoint x="800" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-53" value="ProductAPI_Id" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1080" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-48" target="0nfsUFqDZVLi2pIZhX4R-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="960" as="sourcePoint" />
            <mxPoint x="810" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-55" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1040" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-56" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="910" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-48" target="0nfsUFqDZVLi2pIZhX4R-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1060" as="sourcePoint" />
            <mxPoint x="870" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-48" target="0nfsUFqDZVLi2pIZhX4R-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="972" as="sourcePoint" />
            <mxPoint x="870" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-59" value="&lt;b&gt;Order&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-260" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-60" value="Id_Order" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-340" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-61" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id_User&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-210" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-59" target="0nfsUFqDZVLi2pIZhX4R-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1080" as="sourcePoint" />
            <mxPoint x="290" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-59" target="0nfsUFqDZVLi2pIZhX4R-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1080" as="sourcePoint" />
            <mxPoint x="290" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-59" target="0nfsUFqDZVLi2pIZhX4R-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1190" as="sourcePoint" />
            <mxPoint x="514.8544793961721" y="1174.2255678634544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-67" value="Total_Amount" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-380" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-59" target="0nfsUFqDZVLi2pIZhX4R-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1290" as="sourcePoint" />
            <mxPoint x="360" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.18;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-59" target="0nfsUFqDZVLi2pIZhX4R-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1202" as="sourcePoint" />
            <mxPoint x="360" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-70" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id_Cart&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-389.9955206038279" y="469.9955678634544" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-71" value="&lt;b&gt;Owns&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-81" value="&lt;b&gt;contain&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-84" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-81" target="0nfsUFqDZVLi2pIZhX4R-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="770" as="sourcePoint" />
            <mxPoint x="680" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-85" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-84" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-81" target="0nfsUFqDZVLi2pIZhX4R-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="860" as="sourcePoint" />
            <mxPoint x="680" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-87" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-86" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-90" value="&lt;b&gt;Based On&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-95" value="&lt;b&gt;Create&lt;/b&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-95" target="0nfsUFqDZVLi2pIZhX4R-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="950" as="sourcePoint" />
            <mxPoint x="170" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-99" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-98" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-102" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-95" target="0nfsUFqDZVLi2pIZhX4R-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="480" as="sourcePoint" />
            <mxPoint x="350" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-103" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="0nfsUFqDZVLi2pIZhX4R-102" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.1;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-111" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-112" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-114" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.007;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-115" value="&lt;b&gt;Id_Google&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.004;exitY=0.389;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-1" target="0nfsUFqDZVLi2pIZhX4R-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="260" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0nfsUFqDZVLi2pIZhX4R-66" value="Order_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-260" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-1" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-71" target="0nfsUFqDZVLi2pIZhX4R-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-2" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="fe76dMZG98myxzZGCMjX-1" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-5" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-71" target="0nfsUFqDZVLi2pIZhX4R-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="550" as="sourcePoint" />
            <mxPoint x="620" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="fe76dMZG98myxzZGCMjX-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-7" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-90" target="0nfsUFqDZVLi2pIZhX4R-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="510" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-8" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="fe76dMZG98myxzZGCMjX-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-9" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="0nfsUFqDZVLi2pIZhX4R-90" target="0nfsUFqDZVLi2pIZhX4R-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="510" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fe76dMZG98myxzZGCMjX-10" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="fe76dMZG98myxzZGCMjX-9" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
